{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "farmwatch-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/farmwatch-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js","src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": [
  "sockjs-client",
  "@stomp/stompjs"
]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "farmwatch-frontend:build:production" },
            "development": { "buildTarget": "farmwatch-frontend:build:development" }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "921e5767-0b98-4e7a-bb30-24feb4ac926e"
  }
}
